<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <title>Tomasz Stryjewski [✖] stryju.pl</title>
  <link href=https://plus.google.com/106225027375206214778 rel=publisher>
  <meta name=viewport content="width=device-width">
  <link rel=stylesheet href=css/style.css>
<body>
  <!--[if lt IE 9]><p class=chromeframe><strong>Your browser is <em>ancient!</em></strong><br><a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
    <h1 class=h>Tomasz Stryjewski</h1>
    <h2 class=h>web front-end developer</h2>
    <h3 class=h>...and lovin' it!</h3>
    <h4 class=h>html • css • js • ...and such</h4>
    <img src=img/profile.jpg alt="[profile photo]">
  </header>
  <section role=main>
    <ul class=contact>
      <li class=contact:email><a href=mailto:stryjewski.t@gmail.com target=_blank title="i have a mail!">stryjewski.t@gmail.com</a>
      <li class=contact:networking.skype><a href=skype:t.stryjewski title="i'm on skype!"><img src=img/skype.png alt=skype:t.stryjewski></a>
      <li class=contact:networking.google+><a href=https://plus.google.com/106225027375206214778 target=_blank title=" i'm on google+!"><img src=https://ssl.gstatic.com/images/icons/gplus-32.png alt=google+></a>
      <li class=contact:networking.xing><a href=http://xing.to/st title="i am on xing!"><img src=img/xing.png alt=xing></a>
    </ul>
  </section>
  <script>var _gaq=[['_setAccount','UA-11512486-2'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
<!--

hey there!

how do You like the code? yummy, isn't it? :-)

-->